
# Development Environment (.env.development)
REACT_APP_API_URL=Add-your-own-ones

# Production Environment (.env.production)  
REACT_APP_API_URL=Add-your-own-ones

# Local Development with Production Backend (.env.local)
REACT_APP_API_URL=Add-your-own-ones


